/* 
Indice :
    - Eliminazione Indici, Funzioni, Viste, Tabelle#19
    - Creazione del Database #43
    - Creazione delle Viste PrVe #213 e PrOp #230
        - PrVe -> (Calcola il prezzo totale del veicolo noleggiato per ogni noleggio in base alla durata del noleggio)
        - PrOp -> (Calcola il prezzo degli Optional noleggiati per ogni noleggio in base alla durata del noleggio 
            e in base all'attributo IsGiornaliero che indica se un optional deve essere pagato in base alla durata del noleggio o
            una volta per tutto il noleggio)
    - Funzione calcolaImporto #249
        (Calcola l'importo totale da pagare in base all'IdNoleggio e alla presenza di un CodiceSconto utilizzando le viste PrVe e PrOp)
    - Insert #263
    - Creazione Indice #3987
    - Query #3991 
**/
/**
Eliminazione Indici, Funzioni e Viste
*/
DROP INDEX IF EXISTS idx_Noleggio;
DROP FUNCTION IF EXISTS calcolaImporto;
DROP VIEW IF EXISTS PrVe;
DROP VIEW IF EXISTS PrOp;

/**
Eliminazione delle Tabelle
*/
DROP TABLE IF EXISTS PAGAMENTO;
DROP TABLE IF EXISTS OPTIONAL_NOLEGGIO;
DROP TABLE IF EXISTS NOLEGGIO;
DROP TABLE IF EXISTS PORTAFOGLIO;
DROP TABLE IF EXISTS LOCALIZZATO;
DROP TABLE IF EXISTS RECENSIONE;
DROP TABLE IF EXISTS ASSICURAZIONE;
DROP TABLE IF EXISTS VEICOLO;
DROP TABLE IF EXISTS UTENTE;
DROP TABLE IF EXISTS SCONTO;
DROP TABLE IF EXISTS PARCHEGGIO;
DROP TABLE IF EXISTS CARTA;
DROP TABLE IF EXISTS PATENTE;
DROP TABLE IF EXISTS OPTIONAL;
DROP TABLE IF EXISTS AZIENDA;
DROP TABLE IF EXISTS MODELLO;

CREATE TABLE MODELLO(
    IdModello SERIAL NOT NULL,
    LinkImmagine VARCHAR(255) NOT NULL,
    Modello VARCHAR(50) NOT NULL,
    Cambio BOOLEAN NOT NULL,
    Motore VARCHAR(50) NOT NULL CHECK (Motore IN (
                    'benzina',
                    'diesel',
                    'GPL',
                    'ibrido benzina',
                    'ibrido diesel',
                    'ibrido plug-in benzina',
                    'ibrido plug-in diesel',
                    'metano',
                    'elettrico')), 
    Posti INT NOT NULL CHECK (Posti > 0),
    PortataMassima INT NOT NULL CHECK (PortataMassima > 0),
    AriaCondizionata BOOLEAN NOT NULL,
    TipoVeicolo VARCHAR(15) NOT NULL CHECK (TipoVeicolo IN ('Auto', 'Camper', 'Furgone')),
    PRIMARY KEY (IdModello)
    );

CREATE TABLE AZIENDA(
    CodiceAzienda INT NOT NULL, 
    NomeAzienda VARCHAR(50) NOT NULL, 
    Telefono VARCHAR(10) NOT NULL,
    Email VARCHAR(100) NOT NULL, 
    Regione VARCHAR(50) NOT NULL, 
    Citta VARCHAR(50) NOT NULL, 
    Via VARCHAR(50) NOT NULL, 
    NumeroCivico VARCHAR(10) NOT NULL,
    PRIMARY KEY(CodiceAzienda)
    );

CREATE TABLE OPTIONAL(
    Titolo VARCHAR(50) NOT NULL, 
    Descrizione VARCHAR(255) NOT NULL, 
    Prezzo DECIMAL(9,2) NOT NULL,
    IsGiornaliero BOOLEAN NOT NULL,
    PRIMARY KEY(Titolo));

CREATE TABLE PATENTE(
    NumeroPatente VARCHAR(9) NOT NULL CHECK (NumeroPatente SIMILAR TO '[A-Z][A-Z][0-9][0-9][0-9][0-9][0-9][A-Z][A-Z]'), 
    LuogoRilascio VARCHAR(50) NOT NULL, 
    DataRilascio DATE NOT NULL, 
    DataScadenza DATE NOT NULL, 
    LinkFoto VARCHAR(255) NOT NULL,
    PRIMARY KEY(NumeroPatente)
    );

CREATE TABLE CARTA(
    NumeroCarta CHAR(16) NOT NULL, 
    Circuito VARCHAR(50) NOT NULL, 
    DataScadenza DATE NOT NULL, 
    Intestatario VARCHAR(50) NOT NULL,
    PRIMARY KEY(NumeroCarta)
    );

CREATE TABLE PARCHEGGIO(
    CodiceParcheggio INT NOT NULL, 
    Regione VARCHAR(50) NOT NULL, 
    Citta VARCHAR(50) NOT NULL, 
    Via VARCHAR(50) NOT NULL, 
    NumeroCivico VARCHAR(10) NOT NULL,
    Capienza INT NOT NULL,
    PRIMARY KEY(CodiceParcheggio)
    );

CREATE TABLE SCONTO(
    CodiceSconto VARCHAR(15) NOT NULL, 
    PercentualeSconto INT NOT NULL, 
    DataScadenza DATE NOT NULL,
    PRIMARY KEY(CodiceSconto));

CREATE TABLE UTENTE(
    Email VARCHAR(100) NOT NULL, 
    Password VARCHAR(50) NOT NULL, 
    Nome VARCHAR(50) NOT NULL, 
    Cognome VARCHAR(50) NOT NULL, 
    DataNascita DATE NOT NULL, 
    LuogoNascita VARCHAR(50) NOT NULL, 
    NumeroPatente VARCHAR(9) UNIQUE NOT NULL,
    PRIMARY KEY(Email),
    FOREIGN KEY (NumeroPatente) REFERENCES PATENTE(NumeroPatente) ON DELETE CASCADE ON UPDATE CASCADE
    );

CREATE TABLE VEICOLO(
    Targa VARCHAR(7) NOT NULL CHECK (Targa SIMILAR TO '[A-Z][A-Z][0-9][0-9][0-9][A-Z][A-Z]'), 
    IdModello INT NOT NULL, 
    CodiceAziendaFornitrice INT NOT NULL, 
    PrezzoBaseAlGiorno DECIMAL(9,2) NOT NULL CHECK (PrezzoBaseAlGiorno > 0), 
    KM_Percorsi INT NOT NULL CHECK(KM_Percorsi>=0),
    PRIMARY KEY(Targa),
    FOREIGN KEY (CodiceAziendaFornitrice) REFERENCES AZIENDA(CodiceAzienda) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (IdModello) REFERENCES MODELLO(IdModello) ON DELETE CASCADE ON UPDATE CASCADE
    );

CREATE TABLE ASSICURAZIONE(
    Targa VARCHAR(7) NOT NULL, 
    CodiceAziendaAssicuratrice INT NOT NULL, 
    FranchigiaFurto DECIMAL(9,2) NOT NULL CHECK (FranchigiaFurto >= 0), 
    FranchigiaDanni DECIMAL(9,2) NOT NULL CHECK (FranchigiaDanni >= 0),
    PRIMARY KEY(Targa),
    FOREIGN KEY (CodiceAziendaAssicuratrice) REFERENCES AZIENDA(CodiceAzienda) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (Targa) REFERENCES VEICOLO(Targa) ON DELETE CASCADE ON UPDATE CASCADE 
    );

CREATE TABLE RECENSIONE(
    IdModello INT NOT NULL, 
    Email VARCHAR(100) NOT NULL, 
    Stelle INT NOT NULL CHECK(Stelle >=0 AND Stelle <=10), 
    Descrizione VARCHAR(300) NOT NULL,
    PRIMARY KEY(IdModello, Email),
    FOREIGN KEY (IdModello) REFERENCES MODELLO(IdModello) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (Email) REFERENCES UTENTE(Email) ON DELETE CASCADE ON UPDATE CASCADE
    );

CREATE TABLE LOCALIZZATO(
    Targa VARCHAR(7) NOT NULL, 
    CodiceParcheggio INT,
    PRIMARY KEY(Targa),
    FOREIGN KEY (Targa) REFERENCES VEICOLO(Targa) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (CodiceParcheggio) REFERENCES PARCHEGGIO(CodiceParcheggio) ON DELETE CASCADE ON UPDATE CASCADE
    );

CREATE TABLE PORTAFOGLIO(
    Email VARCHAR(100) NOT NULL, 
    NumeroCarta CHAR(16) NOT NULL,
    PRIMARY KEY(Email, NumeroCarta),
    FOREIGN KEY (Email) REFERENCES UTENTE(Email) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (NumeroCarta) REFERENCES CARTA(NumeroCarta) ON DELETE CASCADE ON UPDATE CASCADE 
    );

CREATE TABLE NOLEGGIO(
    IdNoleggio SERIAL NOT NULL, 
    Email VARCHAR(100) NOT NULL, 
    Targa VARCHAR(7) NOT NULL, 
    CodiceParcheggioRitiro INT NOT NULL, 
    DataRitiro DATE NOT NULL, 
    OraRitiro TIME NOT NULL, 
    CodiceParcheggioRiconsegna INT NOT NULL, 
    DataRiconsegna DATE NOT NULL, 
    OraRiconsegna TIME NOT NULL, 
    CodiceSconto VARCHAR(15),
    PRIMARY KEY (IdNoleggio),
    FOREIGN KEY (Email) REFERENCES UTENTE(Email) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (Targa) REFERENCES VEICOLO(Targa) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (CodiceParcheggioRitiro) REFERENCES PARCHEGGIO(CodiceParcheggio) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (CodiceParcheggioRiconsegna) REFERENCES PARCHEGGIO(CodiceParcheggio) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (CodiceSconto) REFERENCES SCONTO(CodiceSconto) ON DELETE CASCADE ON UPDATE CASCADE
    );

CREATE TABLE OPTIONAL_NOLEGGIO(
    Titolo VARCHAR(50) NOT NULL, 
    IdNoleggio INT NOT NULL,
    PRIMARY KEY (Titolo, IdNoleggio),
    FOREIGN KEY (Titolo) REFERENCES OPTIONAL(Titolo) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (IdNoleggio) REFERENCES NOLEGGIO(IdNoleggio) ON DELETE CASCADE ON UPDATE CASCADE
    );

CREATE TABLE PAGAMENTO(
    IdNoleggio INT NOT NULL, 
    NumeroCarta CHAR(16) NOT NULL,
    Importo DECIMAL(9,2) NOT NULL CHECK(Importo >0),
    DataPag DATE NOT NULL,
    PRIMARY KEY(IdNoleggio),
    FOREIGN KEY (IdNoleggio) REFERENCES NOLEGGIO(IdNoleggio) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (NumeroCarta) REFERENCES CARTA(NumeroCarta) ON DELETE CASCADE ON UPDATE CASCADE
    );

CREATE VIEW PrVe AS
Select
        N.IdNoleggio as IdNoleggio,DATE_PART('day', N.DataRiconsegna::timestamp - N.DataRitiro::timestamp),
        V.PrezzoBaseAlGiorno * DATE_PART('day', N.DataRiconsegna::timestamp - N.DataRitiro::timestamp) as TotalePrezzoVeicolo,
        CASE
            WHEN S.CodiceSconto IS NOT NULL
                AND N.DataRitiro < S.DataScadenza
            THEN S.PercentualeSconto
            ELSE 0
        END as PercentualeSconto
    From 
        (VEICOLO as V
        Join NOLEGGIO as N
        On V.Targa = N.Targa)
        Left Join SCONTO as S
        On N.CodiceSconto = S.CodiceSconto;
		
CREATE VIEW PrOp AS 
SELECT N.IdNoleggio AS IdNoleggio,
    SUM(CASE WHEN O.Prezzo IS NULL
        THEN 0
        ELSE O.Prezzo * (
            CASE
                WHEN O.isGiornaliero
                    THEN  DATE_PART('day', N.DataRiconsegna::timestamp - N.DataRitiro::timestamp)
                ELSE 1 
            END)
        END) AS TotalePrezzoOptional
FROM (
    OPTIONAL_NOLEGGIO AS O_N
    JOIN OPTIONAL AS O 
    On O_N.Titolo = O.Titolo)
    RIGHT JOIN NOLEGGIO AS N
    ON O_N.IdNoleggio = N.IdNoleggio
GROUP BY N.IdNoleggio;

CREATE FUNCTION calcolaImporto (idNoleggioq int)
RETURNS int
AS
$$
DECLARE Risultato integer;
BEGIN
   	SELECT (PrVe.TotalePrezzoVeicolo + PrOp.TotalePrezzoOptional) *(100-PrVe.PercentualeSconto)/100 INTO Risultato
        FROM PrVe JOIN PrOp ON PrVe.IdNoleggio = PrOP.IdNoleggio
        WHERE PrVe.IdNoleggio = idNoleggioq;
    RETURN Risultato;
END;
$$
LANGUAGE plpgsql;

-- Creazione indice
CREATE INDEX idx_Noleggio ON Noleggio(DataRiconsegna, DataRitiro, Targa);

-- 1 - Mostrare gli utenti che stanno effettuando un noleggio in una certa data
SELECT U.Email, U.Nome, U.Cognome, N.Targa, N.DataRitiro, N.DataRiconsegna
FROM NOLEGGIO N JOIN UTENTE U ON N.Email = U.Email 
WHERE '2022-07-14' BETWEEN N.DataRitiro AND N.DataRiconsegna;

-- 2 - Mostrare in ordine decrescente i 10 modelli pi noleggiati dagli utenti
SELECT M.Modello, Count(*) AS NumNoleggi
FROM NOLEGGIO N JOIN VEICOLO V ON N.Targa = V.Targa
        JOIN MODELLO M ON M.IdModello = V.IdModello
GROUP BY M.Modello
ORDER BY COUNT(*) DESC
LIMIT 10;

-- 3 - Mostrare in ordine i modelli valutati meglio dagli utenti con almeno n recensioni per modello
SELECT M.Modello, ROUND(AVG(R.Stelle),2) AS STELLE, COUNT(*) AS NumRecensioni
FROM RECENSIONE R JOIN MODELLO M ON R.IdModello = M.IdModello
GROUP BY M.IdModello, M.Modello
HAVING COUNT(*) >= 4
ORDER BY AVG(R.Stelle) DESC, NumRecensioni DESC;


-- 4 - Mostrare le top 5 aziende che forniscono pi veicoli
SELECT A.NomeAzienda, count(*) AS VeicoliForniti
FROM VEICOLO V
    JOIN AZIENDA A ON V.CodiceAziendaFornitrice = A.CodiceAzienda
GROUP BY A.NomeAzienda
ORDER BY count(*) DESC
LIMIT 5;


-- 5 - Mostrare i veicoli disponibili tra un dato periodo e in un determinato luogo
SELECT M.Modello, count(*) AS Disponibilita
FROM VEICOLO V
    JOIN MODELLO M ON V.IdModello = M.IdModello
WHERE V.Targa IN (SELECT L.Targa
    FROM LOCALIZZATO L
        JOIN PARCHEGGIO P ON P.CodiceParcheggio = L.CodiceParcheggio
    WHERE (P.Regione = 'Veneto' AND P.Citta='Padova')
    EXCEPT
    SELECT  N.Targa
    FROM NOLEGGIO N
    WHERE NOT ('2022-06-15' < N.DataRitiro OR '2022-06-12' > N.DataRiconsegna))
GROUP BY M.Modello;

-- 6 - Mostrare per un noleggio il costo totale includendo il costo del veicolo noleggiato e costo del optional in base alla durata del noleggio. Applicando se disponibile l'eventuale sconto.
-- LE VISTE VENGONO CREATE A RIGA #305 IN QUANTO VENGONO UTILIZZARE PER CALCOLARE L'IMPORTO
SELECT PrVe.IdNoleggio, CAST(PrVe.TotalePrezzoVeicolo AS DECIMAL(9,2)), 
CAST(PrOp.TotalePrezzoOptional AS DECIMAL(9,2)) AS TotalePrezzoOptional, PrVe.PercentualeSconto, 
CAST((PrVe.TotalePrezzoVeicolo + PrOp.TotalePrezzoOptional) *(100-PrVe.PercentualeSconto)/100 AS DECIMAL(9,2)) AS ImportoTotale
FROM PrVe
    JOIN PrOp
    ON PrVe.IdNoleggio = PrOP.IdNoleggio
WHERE PrVe.IdNoleggio = 15;

